<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Registration.css">
    <script src="Registration.js"></script>
</head>
<body>
    <div class="main">
        <span id="pe">People Entered : <br> </span>
        <span id="value">0</span>
    </div>
    <div class="btn">
        <button id="increment-btn" onclick="increment()">Increment</button>
        <button id="decrement-btn" onclick="decrement()">Decrement</button>
        <button id="save-btn" onclick="save()">Save</button>
        <button id="reset-btn" onclick="reset()">Reset</button>
    </div>
    <div>
        <h2 id="save">Prevoius Entries :</h2>
    </div>
</body>
</html>